<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>People</title>
  </head>
  <body>
    <div>
      <input placeholder="Name" name="name" id="name" type="text" />
      <input
        placeholder="Phone Number"
        name="phoneNumber"
        id="phoneNumber"
        type="number"
      />
      <input placeholder="Address" name="address" id="address" type="text" />

      <button id="submitBtn">Submit</button>
    </div>

    <script src="/people-management.js"></script>
  </body>
</html>
