<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <input type="text" name="username" id="username" placeholder="Username" />
      <input type="number" name="age" id="age" placeholder="Age" />
    </div>
    <button style="margin-top: 10px" id="submitBtn">Submit</button>

    <div id="result"></div>

    <script src="/users.js"></script>
  </body>
</html>
